// console.log('hello');
// Нужна функция, которая возвращает случайное число от 0 до 1
// Это значение нужно умножить на 100
// И округлить это значение до ближайшего целого
// Ввести условие, которое состоит из:
// Если значение от 0 до 33, тогда камень
// Если значение от 34 до 66, тогда бумага
// Если значение от 67 до 100, тогда ножницы

function getComputerChoice() {
    let pc = (Math.round(Math.random() * 100));
    if (pc >= 0 && pc <= 33) {
        pc = 'Rock';
    }
    console.log(pc);

}
// console.log(getComputerChoice());
getComputerChoice();